<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/home/cinder/Code/GitRepos/BitBucket/JavaMPs/CSELEC02_MP3-StudentRelationalDatabaseManagementSystem/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="/home/cinder/Code/GitRepos/BitBucket/JavaMPs/CSELEC02_MP3-StudentRelationalDatabaseManagementSystem/lib/mysql-connector-java-5.1.36-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
